{
    "cSpell.words": [
        "altdark",
        "altlight",
        "appspot",
        "ecommerce",
        "firebaseapp",
        "firestore",
        "fullname",
        "loginbtn",
        "Pokedex",
        "signup"
    ],
    "liveServer.settings.port": 5501
}